<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pool" />

        <EditText
            android:id="@+id/valuePh"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:editable="true"
            android:enabled="true"
            android:hint="pH Value"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:singleLine="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/gallonsPh"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/valuePh"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:editable="true"
            android:enabled="true"
            android:hint="Gallons"
            android:inputType="number"
            android:numeric="integer"
            android:singleLine="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textPh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gallonsPh"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Preferred Chemical to Lower pH"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/spinnerPh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPh"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:entries="@array/chemicals"
            android:focusableInTouchMode="false"
            android:prompt="@string/ph_prompt"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/buttonPh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerPh"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="calcPh"
            android:text="Calculate" />

    </LinearLayout>
</ScrollView>